--------------------------------
No need to do again
-------------------------------

COINS 
JULKA (string mathematical operations)
ARRAYSUB (Deque)

---------------------------
TO DO
---------------------------
DQUERY - Using BIT

---------------------
*
----------------------
ACODE 
CANTON  (formula)
TRICOUNT (formulas of triangular numbers)
EDIST (Modified LCS) *
PT07Z (dfs longest path)
NY10A (USE of logical operators)
AIBOHP (DP)
MARBLES (Stars and bars)
HORRIBLE (Lazy propagation)
PIGBANK (Knapsack with repetition)
BUGLIFE (Graph coloring)
---------------------
**
---------------------
PARTY (Knapsack)
GSS3 (Segment tree)
INVCNT (With BIT)
AGGRCOW (Binary Search) 
BITMAP (2d BFS)
EDT (Euler’s totient function)
PALIN
TRT
NHAY (KMP)
HORRIBLE (Lazy propagation)
TWOSQR (Fermet theorem and bitwise sieve)
FIBOSUM (Matrix exponentitation)
DQUERY (MO Algorithm)