--------------------------------
No need to do again
-------------------------------

COINS 
JULKA (string mathematical operations)

---------------------
*
----------------------
ACODE 
CANTON  (formula)
TRICOUNT (formulas of triangular numbers)
EDIST (Modified LCS) *
PT07Z (dfs longest path)
NY10A (USE of logical operators)
AIBOHP (DP)
MARBLES (Stars and bars)
---------------------
**
---------------------
PARTY (Knapsack)
GSS1 (Segment tree)
INVCNT (With BIT)
AGGRCOW (Binary Search) 
BITMAP (2d BFS)
EDT (Euler’s totient function)
PALIN
TRT